VUE_APP_API_BASE_URL=http://185.102.72.62:8080/Synergy/
VUE_APP_API_TOKEN=QnVkamV0X3VzZXItMzgyODhiZDMtZjRhYi00Y2FiLTlkOTAtMzBkNWU0YjQzMDE1XzIwMjAtMDUtMjggMTE6MjU6NTI=
VUE_APP_API_GROUP_ID=Budzhet_Registered_users